<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:padding="12dp"
    android:fillViewport="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:padding="12dp">


        <TextView
            android:id="@+id/tv_title_extended"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Title"
            android:fontFamily="sans-serif-condensed-medium"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            />

        <TextView
            android:id="@+id/tv_title_japanese_extended"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Japanese Title"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="15sp"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:layout_below="@id/tv_title_extended"
            android:layout_marginBottom="14sp"
            />

        <ImageView
            android:id="@+id/image_extended"
            android:layout_width="173dp"
            android:layout_height="224dp"
            android:layout_below="@id/tv_title_japanese_extended"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="25sp"
            android:scaleType="fitXY" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title_japanese_extended"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/image_extended">

            <TextView
                android:id="@+id/year_extended"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="3sp"
                android:layout_marginBottom="10sp"
                android:text="Year: "
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/tv_year_extended"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:layout_toRightOf="@id/year_extended"
                android:text="Year"
                android:textColor="@color/red"
                android:textSize="12sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/score_extended"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_year_extended"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="3sp"
                android:layout_marginBottom="10sp"
                android:text="Score: "
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_score_extended"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_year_extended"
                android:layout_marginBottom="10sp"
                android:layout_toRightOf="@id/score_extended"
                android:text="Score"
                android:textColor="@color/red"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/source_extended"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/score_extended"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="3sp"
                android:layout_marginBottom="10sp"
                android:text="Source: "
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_source_extended"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_score_extended"
                android:layout_marginBottom="10sp"
                android:layout_toRightOf="@id/source_extended"
                android:text="Source"
                android:textColor="@color/red"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/type_extended"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_source_extended"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="3sp"
                android:layout_marginBottom="10sp"
                android:text="Type: "
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_type_extended"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_source_extended"
                android:layout_marginBottom="10sp"
                android:layout_toRightOf="@id/type_extended"
                android:text="Type"
                android:textColor="@color/red"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_type_extended"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="3sp"
                android:layout_marginBottom="10sp"
                android:text="Status: "
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_type_extended"
                android:layout_marginBottom="10sp"
                android:layout_toRightOf="@id/status"
                android:text="Status"
                android:textColor="@color/red"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/episodes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/status"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="3sp"
                android:layout_marginBottom="10sp"
                android:text="Episodes: "
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_episodes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/status"
                android:layout_marginBottom="10sp"
                android:layout_toRightOf="@id/episodes"
                android:text="Episodes"
                android:textColor="@color/red"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/studios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/episodes"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="3sp"
                android:layout_marginBottom="10sp"
                android:text="Studio: "
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_studios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/episodes"
                android:layout_marginBottom="10sp"
                android:layout_toRightOf="@id/studios"
                android:text="Studio"
                android:textColor="@color/red"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>


        <TextView
            android:id="@+id/synopsis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="Synopsis"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_marginBottom="10sp"
            android:textColor="@color/white"
            android:layout_below="@id/image_extended"
            />
        <TextView
            android:id="@+id/tv_synopsis_extended"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Synopsis"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_marginBottom="10sp"
            android:textColor="@color/white"
            android:layout_below="@id/synopsis"
            />

    </RelativeLayout>
</ScrollView>